apiVersion: v1
data:
  URL: "http://localhost:8100"
  POSTGRES_HOST: udagram-dev.couvcuulmkd2.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_REGION: us-east-2
  AWS_BUCKET: dilllip-udagram-dev
  AWS_PROFILE: udagram-admin
kind: ConfigMap
metadata:
  name: env-configmap
